{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "odin project",
  "main": "index.js",
  "scripts": {
    "test": "please work",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monkey-D-Llama/Restaurant-Page.git"
  },
  "author": "Liam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monkey-D-Llama/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/Monkey-D-Llama/Restaurant-Page#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1"
  }
}
